.page.shown#about {
    height: fit-content;
}

.about-header {
    display: flex;
    width:245px;
    height: 52px;
    vertical-align: middle;
    text-align: center;
}

.about-header h2 {
    margin: auto;
}

.about-item {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;

    width: 100%;
    height: 52px;
}

.about-item .title {
    width: 220px;
    text-align: left;
    vertical-align: middle;
    margin-right: auto;
}

.about-item img {
    width: 50px;
    height: 100%;
    margin-left: auto;
}


.about-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    width: 100%;
    height: fit-content;
}

.about-grid-item{
    width: 152px;
    height: 26px;
    display: flex;
    
    background-color: red;
    border-radius: 5px;
    margin:1.5px;
    justify-content: center;
    align-items: center;
}

#about-backstory, #about-credits
{
    text-align: justify;
}

